<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="classification" content="">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <meta property="og:title" content="title">
    <meta property="og:type" content="site">
    <meta property="og:url" content="http://">
    <meta property="og:image" content="http://">
    <title>Parusan Booster</title>
    <!--
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">
    <!-- Elusive Icons -->
    <link rel="stylesheet" type="text/css"
            href="assets/plugins/icons/elusive-icons-2.0.0/css/elusive-icons.min.css">
    <!-- jQuery -->
    <script type="text/javascript" src="assets/plugins/libaries/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/libaries/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="assets/plugins/libaries/jquery/jquery.mousewheel.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/framework/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/framework/bootstrap/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="assets/plugins/framework/bootstrap/js/bootstrap.min.js"></script>
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/carousel/owl-carousel/dist/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
            href="assets/plugins/carousel/owl-carousel/dist/owl.theme.default.min.css">
    <script type="text/javascript" src="assets/plugins/carousel/owl-carousel/dist/owl.carousel.min.js"></script>
    <!-- scroll -->
    <script src="assets/plugins/scroll/smoothscroll-for-websites-master/SmoothScroll.js"></script>
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-media.css">
    <!-- Main Scripts -->
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script type="text/javascript" src="contact-form.js"></script>
    <script src="assets/plugins/optimize/modernizr/modernizr.min.js"></script>
    <!--[if lt IE 9]>
    <script src="assets/plugins/optimize/html5shiv/html5shiv.min.js"></script>
    <script src="assets/plugins/optimize/respond/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<script>
    SmoothScroll({stepSize: 50, animationTime: 800, frameRate: 1500})
</script>
<section class="container-fluid fixed_menu">
    <div class="row">
        <div class="col-lg-2">
            <div class="main_menu">
                <a class="menu_button" id="call_menu"><img src="assets/img/icons/Burger2.svg" id="burger"></a>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid menu_collapse">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-12">
                    <a class="menu_button close_button" id="hide_menu"><img src="assets/img/icons/Krest.svg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">

                </div>
                <div class="col-md-10">
                    <ul class="menu_ul">
                        <li><a href="#first" class="smooth">Про продукт</a></li>
                        <li><a href="#l2" class="smooth">Як це працює?</a></li>
                        <li><a href="#l3" class="smooth">Плюси використання</a></li>
                        <!--<li><a href="#l4" class="smooth">Наші користувачі</a></li>-->
                        <li><a href="#l5" class="smooth">Гарантія якості</a></li>
                        <li><a href="#l6" class="smooth">Ефективність</a></li>
                        <!--<li><a href="#l7" class="smooth">Відгуки клієнтів</a></li>-->
                        <li><a href="#eight" class="smooth">Контакти</a></li>
                        <li><a href="#eight" class="order_button smooth">Замовити</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<header>
    <section class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="before_after_slider">
                    <div class="color"><img src="assets/img/var2/Main_Photo_28_10_V3.jpg" alt=""/></div>
                    <div class="black_white"><img src="assets/img/var2/Main_Photo_28_10_V3_Hower.jpg" alt=""/></div>
                </div>
            </div>
        </div>
    </section>


    <section class="container">
        <div class="row">
            <div class="col-md-2">
                <a href="#first" class="smooth arrow_link">
                    <div class="arrow_container">

                        <div class="box_separator"></div>
                        <div class="box_arrow">
                            <img src="assets/img/arrow_down.png" alt="">
                        </div>
                        <div class="box_separator"></div>

                    </div>
                </a>
            </div>
            <div class="col-md-10">
                <div class="jumbo_lead"><img src="assets/img/mphcosmetics.png" class="logo_pic">
                    <p class="hidden-xs">Зроби свій погляд виразним і розкішним навіть без макіяжу! </p>
                    <p class="hidden-xs"><a href="#eight"
                            class="custom_button smooth">Замовити</a></p>
                </div>
            </div>

        </div>
    </section>
</header>
<section class="container-fluid mobile_head_add">
    <div class="row">
        <div class="col-xs-12 "><p>Зроби свій погляд розкішним без макіяжу! </p>
            <p><a href="#eight"
                    class="custom_button smooth">Замовити</a></p></div>
    </div>
</section>




<section class="container about_product" id="first" style="overflow:hidden;">
    <div class="row" data-scroll-speed="14">
        <div class="col-lg-12">
            <h2>Про продукт</h2></div>
    </div>
    <div class="row">
        <div class="col-sm-5 col-md-6 col-lg-5 parallax1" data-scroll-speed="4"><img src="assets/img/01_wimpern.png"
                alt="" class="img_wimpern"><img src="assets/img/gray_box.png" alt=""
                class="gray_box">
        </div>
        <div class="col-sm-7 col-md-5 col-lg-6 right_text_col" data-scroll-speed="10">
            <p>Об’ємні, довгі та густі вії як ніщо інше підкреслюють нашу природну красу. Штучні вії та нарощування —
                досить ризикові та шкідливі процедури, до того ж, вони вимагають додаткового догляду й постійних
                корекцій.</p>
            <br>
            <p>Для тих, хто хоче зміцнити свої вії та зробити їх довшими й густішими, компанія Pharmatheiss cosmetics
                створила ефективну сироватку EYELASH BOOSTER:</p>
            <ul class="main_ul">
                <li><span class="point_li">•</span> Зміцнює та подовжує вії, робить їх об’ємними.</li>
                <li><span class="point_li">•</span> Зменшує випадіння вій.</li>
                <li><span class="point_li">•</span> Легко й швидко наноситься за допомогою пензлика-аплікатора.</li>
            </ul>
            <p>Ціна препарату <span class="bold_price">709 грн</span></p>
        </div>
        <div class="col-md-1">
            <div class="vert_blue first_line" data-scroll-speed="6"></div>
        </div>
    </div>
</section>

<section class="container about_product price_row">
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6" data-scroll-speed="4"><h2>Ціна товару</h2></div>
    </div>
    <div class="row">
        <div class="col-sm-6 left_price" data-scroll-speed="4"><h2>709 грн</h2>
        <p>Однієї упаковки вистачає <b>до 6 місяців</b> використання. Одниєї упаковкі достатньо для проходження повного курсу терапії.</p></div>
        <div class="col-sm-6 right_price" data-scroll-speed="6">
            <div class="row">
                <div class="col-xs-5 text-right"><img src="assets/img/icons/Icon_SVG-10.svg" alt=""></div>
                <div class="col-xs-7"><h2>119 грн</h2>
                    <p>місяць користування</p></div>
            </div></div>
    </div>
</section>


<div class="container-fluid how_back" id="second">
    <div id="l2">&nbsp;</div>
    <section class="container about_product how_it">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6" data-scroll-speed="4">
                <h3>Як діє EYELASH BOOSTER?</h3></div>
        </div>
        <div class="row about_next">
            <div class="col-md-1">
                <div class="horz_blue second_line" data-scroll-speed="6"></div>
            </div>
            <div class="col-md-6 right_text_col" data-scroll-speed="4">
                <p>Ця сироватка містить гіалуронову кислоту, пантенол та активні речовини, які: </p>
                <ul class="main_ul">
                    <li><span class="point_li">•</span> Стимулюють природний ріст вій.</li>
                    <li><span class="point_li">•</span> Подовжують цикл росту вій.</li>
                    <li><span class="point_li">•</span> Зміцнюють корінь волосини.</li>
                    <li><span class="point_li">•</span> Уповільнюють процес випадіння вій.</li>
                </ul>
                <p>При регулярному використанні EYELASH BOOSTER здатна посилити ріст, зміцнити та ущільнити природні
                    вії. Для того, щоб досягти максимального росту, сироватку необхідно застосовувати щодня протягом 6–8
                    тижнів. </p>
            </div>
            <div class="col-md-5 text-right padding_zero"><img src="assets/img/02_eye.png" class="img_eye"
                    style="float:right" data-scroll-speed="2"></div>
        </div>
    </section>
</div>
<section class="container about_product about_pluses" id="third">
    <div id="l3">&nbsp;</div>
    <div class="row">
        <div class="col-lg-12" data-scroll-speed="7">
            <h2>Перші результати можна<br> побачити вже після 30 днів</h2></div>
    </div>
    <div class="row pluses_row">
        <div class="col-sm-6 pluses_box left_pluses_parallax" data-scroll-speed="4">
            <img src="assets/img/stage2.png" alt="">
            <h4>Стадії росту<br> волосся</h4>
            <ul class="main_ul slave_ul">
                <li><b>1. Анаген</b> Фаза росту волосся (12-14 тижнів)</li>
                <li><b>2. Катаген</b> Перехідний період (2-3 тижні): Регулюється процес продукування клітин</li>
                <li><b>3. Телоген</b> Фаза спокою (8-12 тижнів): Волосяний фолікул очікує допоки випаде стара волосина.
                    Після цього починається процес продукування нових клітин волосся.
                </li>
            </ul>
            <div class="vert_gray"></div>
        </div>
        <div class="col-sm-6 pluses_box right_pluses" data-scroll-speed="6">
            <img src="assets/img/stage1.png"
                    alt="">
            <h4>Принцип дії<br> EYELASH BOOSTER</h4>
            <ul class="main_ul slave_ul">
                <li><b>1. Подовження циклу росту вій:</b> Волосся росте протягом більш тривалого періоду часу.</li>
                <li><b>2-3. Зменшення фази втрати вій:</b> Втрата вій зменшується, нові вії ростуть швидше, збільшується
                    об’єм вій. Стимуляція коренів: кожна вія стає сильнішою та міцнішою.
                </li>
            </ul>
            <div class="vert_gray"></div>
        </div>
    </div>
    <div class="row pluses_row parallax1">
        <div class="col-sm-12 col-lg-1" data-scroll-speed="3">
            <div class="vert_blue third_line"></div>
        </div>
        <div class="col-sm-6 col-lg-5 effective" data-scroll-speed="5"><img src="" alt="">
            <h4>Ефективна дія<br>EYELASH BOOSTER<br>Довгі. Об’ємні. Густі. </h4></div>
        <div class="col-sm-6 effective" data-scroll-speed="3">
            <video width="390" height="189" class="img_effective" autoplay loop>
                <source src="assets/video/for%20site.mov" type="video/mp4">
                Встановыть новышу версыю вашого браузера
            </video>
        </div>
    </div>
</section>
<section class="container about_product parallax3">
    <div class="row">
        <div class="col-lg-12" data-scroll-speed="8">
            <h2>Як застосовувати<br> EYELASH BOOSTER?</h2></div>
    </div>
    <div class="row pluses_row">
        <div class="col-sm-3 image_box box1" data-scroll-speed="3">
            <p class="text-center"><img src="assets/img/icons/Icon_1.svg" alt=""></p>
            <p>Наносьте сироватку на очищену шкіру повік один раз на день, бажано ввечері.</p>
        </div>
        <div class="col-sm-3 image_box box1" data-scroll-speed="3">
            <p class="text-center"><img src="assets/img/icons/Icon_2.svg" alt=""></p>
            <p>Для цього проведіть пензликом по верхній лінії росту вій (безпосередньо по коріннях вій).</p>
        </div>
        <div class="col-sm-3 image_box box1" data-scroll-speed="3">
            <p class="text-center"><img src="assets/img/icons/Icon_3.svg" alt=""></p>
            <p>Зачекайте 2 хвилини, щоб засіб увібрався. Після цього ви можете використовувати інші засоби для
                догляду.</p>
        </div>
        <div class="col-sm-3 image_box box1" data-scroll-speed="3">
            <p class="text-center"><img src="assets/img/icons/Icon_4.svg" alt=""></p>
            <p>Щоб закріпити результат від використання сироватки, після закінчення курсу продовжуйте наносити її 1–2
                рази на тиждень.</p>
        </div>
    </div>
</section>
<section class="container about_product" data-scroll-speed="8">
    <div class="row">
        <div class="col-md-7 button_col">
            <a class="custom_button smooth" href="#eight">Спробувати зараз</a>
        </div>
        <div class="col-md-5"><h4 class="price_btn">709 грн</h4></div>
    </div>
</section>

<!--
<section class="container about_product" id="fourth" data-scroll-speed="8">
    <div id="l4">&nbsp;</div>
    <div class="row">
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
            <h2>Наші користувачі</h2></div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="owl-carousel" id="customers">
                <div class="item">
                    <div class="row">
                        <div class="col-lg-12"><img src="assets/img/clients/client1.png" class="img-responsive"
                                alt=""></div>
                        <div class="col-lg-12 ">
                            <div class="name">
                                <p>#Lorem Ipsum #текст-"риба" стандартно </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="name">
                                <p>#Lorem Ipsum #текст-"риба" стандартно </p>
                            </div>
                        </div>
                        <div class="col-lg-12"><img src="assets/img/clients/client2.png" class="img-responsive"
                                alt=""></div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-12"><img src="assets/img/clients/client3.png" class="img-responsive"
                                alt=""></div>
                        <div class="col-lg-12 ">
                            <div class="name">
                                <p>#Lorem Ipsum #текст-"риба" стандартно </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-12 ">
                            <div class="name">
                                <p>#Lorem Ipsum #текст-"риба" стандартно </p>
                            </div>
                        </div>
                        <div class="col-lg-12"><img src="assets/img/clients/client4.png" class="img-responsive"
                                alt=""></div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-12"><img src="assets/img/clients/client5.png" class="img-responsive"
                                alt=""></div>
                        <div class="col-lg-12 ">
                            <div class="name">
                                <p>#Lorem Ipsum #текст-"риба" стандартно </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="name">
                                <p>#Lorem Ipsum #текст-"риба" стандартно </p>
                            </div>
                        </div>
                        <div class="col-lg-12"><img src="assets/img/clients/client1.png" class="img-responsive"
                                alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
-->
<section class="container about_product" id="fifth">
    <div id="l5">&nbsp;</div>
    <div class="row">
        <div class="col-lg-12" data-scroll-speed="10">
            <h2>Гарантія якості</h2></div>
    </div>
    <div class="row">
        <div class="col-sm-5 gray_mobile" data-scroll-speed="4"><img src="assets/img/doctor.png" alt=""
                class="doctor_img"> <img src="assets/img/gray_box.png" alt=""
                class="gray_box"></div>
        <div class="col-sm-6" data-scroll-speed="10">
            <p class="relative_text">Згідно Висновку державної санітарно-епідеміологічної експертизи від 22 вересня
                2016 № 602-123-20-3/32 та результатів державної санітарно- епідеміологічної експертизи, об’єкт
                експертизи Eyelash Booster сироватка для росту та зміцнення вій відповідає вимогам діючого санітарного
                законодавства України. </p>
            <div class="row pdf_row">
                <div class="col-xs-3"></div>
                <div class="col-xs-2"><img src="assets/img/icons/pdf.png" alt=""></div>
                <div class="col-xs-7"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, assumenda aut
                    dicta distinctio doloremque</p></div>
            </div>
        </div>
        <div class="hidden-sm col-md-1"></div>
    </div>
</section>
<section class="cotainer-fluid line_back_cont" style="">
    <div class="row">
        <div class="col-lg-12"><img src="assets/img/line.png" alt="" class="line_back" style="display: none"></div>
    </div>
</section>
<section class="container about_product warranty" id="sixth">
    <div id="l6">&nbsp;</div>
    <div class="row">
        <div class="col-lg-6"></div>
        <div class="col-lg-6" data-scroll-speed="6">
            <h2>Ефективність <br> використання</h2></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-sm-7 col-md-6 left_warranty" data-scroll-speed="7">
            <p>Результати in vivo дослідження доводять високу ефективність використання Eyelash Booster сироватки для
                росту та зміцнення вій. Завдяки комплексу активних інгредієнтів, продукт забезпечує збільшення кількості
                та об’єму вій, значне зменшення їх втрати, за рахунок зміцнення коренів вій. Вії стають більш здоровими,
                блискучими та більш темними, за рахунок посилення пігментації.</p>
            <div class="row certificate_row">
                <div class="col-xs-2"><img src="assets/img/icons/Icon_pharmacy.svg" alt=""></div>
                <div class="col-xs-10">
                    <p class="certificate_text">Lorem Ipsum - це текст-"риба", що використовується в друкарстві
                        та
                        дизайні. Lorem Ipsum є, фактично, стандартною</p>
                </div>
            </div>
        </div>
        <div class="col-sm-5 col-md-5 right_warranty gray_mobile" data-scroll-speed="3"><img
                src="assets/img/certificate.png" alt="" class="img_certificate"><img
                src="assets/img/gray_box.png" alt="" class="gray_box"></div>
    </div>
</section>
<section class="container about_product padding_zero_top" data-scroll-speed="10">
    <div class="row">
        <div class="col-md-7 button_col">
            <a class="custom_button smooth" href="#eight">Зробити замовлення</a>
        </div>
        <div class="col-md-5"><h4 class="price_btn">709 грн</h4></div>
    </div>
</section>
<!--
<section class="container about_product" id="seventh" data-scroll-speed="10">
    <div id="l7">&nbsp;</div>
    <div class="row">
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
            <h2>Відгуки клієнтів</h2></div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="comment_row">
                <div class="row comment_item">
                    <div class="col-lg-1"></div>
                    <div class="col-sm-2 col-lg-1"><img src="assets/img/natalia.png" alt=""></div>
                    <div class="col-sm-9 comment_human">
                        <h5>Наталія, 27 років</h5>
                        <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                            фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову</p>
                    </div>
                </div>
                <div class="row comment_item">
                    <div class="col-lg-1"></div>
                    <div class="col-sm-2 col-lg-1"><img src="assets/img/marina.png" alt=""></div>
                    <div class="col-sm-9 comment_human">
                        <h5>Маріна, 20 років</h5>
                        <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                            фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку
                            та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять</p>
                    </div>
                </div>
                <div id="demo" class="collapse">
                    <div class="row comment_item">
                        <div class="col-lg-1"></div>
                        <div class="col-sm-2 col-lg-1"><img src="assets/img/natalia.png" alt=""></div>
                        <div class="col-sm-9 comment_human">
                            <h5>Наталія, 27 років</h5>
                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв
                                шрифтову</p>
                        </div>
                    </div>
                    <div class="row comment_item">
                        <div class="col-lg-1"></div>
                        <div class="col-sm-2 col-lg-1"><img src="assets/img/marina.png" alt=""></div>
                        <div class="col-sm-9 comment_human">
                            <h5>Маріна, 20 років</h5>
                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила
                                п'ять</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3><a href="#demo" data-toggle="collapse">Показати більше <i class="fa fa-angle-down"
                                aria-hidden="true"></i></a>
                        </h3></div>
                </div>
            </div>
        </div>
    </div>
</section>
-->
<!--
<section class="container about_product" id="seventh" data-scroll-speed="10">
    <div id="l7">&nbsp;</div>
    <div class="row">
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
            <h2>Відгуки клієнтів</h2></div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="comment_row">
                <div class="row comment_item">
                    <div class="col-lg-1"></div>
                    <div class="col-sm-2 col-lg-1"><img src="assets/img/natalia.png" alt=""></div>
                    <div class="col-sm-9 comment_human">
                        <h5>Наталія, 27 років</h5>
                        <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                            фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову</p>
                    </div>
                </div>
                <div class="row comment_item">
                    <div class="col-lg-1"></div>
                    <div class="col-sm-2 col-lg-1"><img src="assets/img/marina.png" alt=""></div>
                    <div class="col-sm-9 comment_human">
                        <h5>Маріна, 20 років</h5>
                        <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                            фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку
                            та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять</p>
                    </div>
                </div>
                <div id="demo" class="collapse">
                    <div class="row comment_item">
                        <div class="col-lg-1"></div>
                        <div class="col-sm-2 col-lg-1"><img src="assets/img/natalia.png" alt=""></div>
                        <div class="col-sm-9 comment_human">
                            <h5>Наталія, 27 років</h5>
                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв
                                шрифтову</p>
                        </div>
                    </div>
                    <div class="row comment_item">
                        <div class="col-lg-1"></div>
                        <div class="col-sm-2 col-lg-1"><img src="assets/img/marina.png" alt=""></div>
                        <div class="col-sm-9 comment_human">
                            <h5>Маріна, 20 років</h5>
                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила
                                п'ять</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3><a href="#demo" data-toggle="collapse">Показати більше <i class="fa fa-angle-down"
                                aria-hidden="true"></i></a>
                        </h3></div>
                </div>
            </div>
        </div>
    </div>
</section>
-->




<footer class="container-fluid" id="eight" data-scroll-speed="10">

    <div class="container footer_front">
        <div class="row">
            <div class="col-sm-6 col-md-12 footer_left">
                <div class="horz_blue fourth_line"></div>
                <h3>Зробити замовлення</h3>
                <form id="contact-form" action="send.php" method="POST">
                    <input type="text" placeholder="Ім'я" id="name">
                    <input type="tel" pattern="\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}" id="phone" placeholder="Телефон" title="Формат введення (050) 121-34-57" required/>
                    <input type="text" placeholder="Прізвіще" id="surname">
                    <div class="number">
                        <input type="text" placeholder="Кількість" value="1" id="pm"/>
                        <div class="action"><span class="minus">-</span>
                            <span class="plus">+</span></div>
                    </div>
                    <span class="price_text"><span id="sum">709</span> грн</span>
                    <button class="custom_button" id="okay-button">Замовити</button>
                </form>
                <p class="copyright">Згода на обробку персональної інформації</p>
            </div>
        </div>
    </div>
    <div class="row footer_back">
        <div class="col-sm-6  col-md-6"></div>
        <div class="col-sm-6  col-md-6 footer_right">
            <h3>Контакти</h3>
            <p>Адрес: вул. Житомирська, 35
                <br> м. Київ, Україна
                <br> Телефон: <a href="tel:380975554433">+38 (097) 555 44 33</a>
                <br> Пошта: eyelashbooster@naturprodukt.ua</p>
            <ul class="social_ul">
                <li><a href="http://www.facebook.com/"><i class="el el-facebook"></i></a></li>
                <li><a href="http://www.plus.google.com/"><i class="el el-googleplus"></i></a></li>
            </ul>
            <p class="copyright">booster.ua copyright 2016</p>
        </div>
    </div>
</footer>


</body>

</html>