/* Extra small devices (phones, less than 768px) */

@media screen and (max-width: 767px) {
	#l2, #l3, #l4, #l5, #l6, #l7 {
		position: static;
	}

	html {
		overflow-x: hidden;
	}

	header {
		min-height: 463px;
	}

	.mobile_head_add {
		display: block;

		padding-top: 30px;

		background: #a1a1a1;
	}

	.mobile_head_add .custom_button {
		font-size: 1.250em;

		display: inline-block;

		margin: 0;
		padding: 11px 0;
	}

	.mobile_head_add p {
		font-size: 1.350em;

		margin-bottom: 0;
		padding: 0 0 30px 0;

		color: #fff;
	}

	.jumbo_lead {
		position: static;

		width: auto;
		padding: 120px 0 0 0;
	}

	.main_menu {
		top: 35px;
		left: 30px;

		padding-top: 0;
		padding-bottom: 0;
		background: #b9bbc7;
	}

	.logo_pic {
		width: 45%;
		margin: 90px 0 114px 20px;
	}

	.jumbo_lead p {
		font-size: 1.350em;

		margin-bottom: 0;
		padding: 15px 15px 30px 15px;

		background: #b9bbc7;
	}

	.menu_collapse {
		width: 100%;
	}

	.menu_ul {
		margin-top: 80px;
		padding-left: 0;
	}

	.close_button {
		top: 18px;
		right: auto;
		left: 26px;
	}

	.fixed_menu {
		top: -25px;
		left: -20px;
	}

	.main_menu {
		padding-top: 7px;
	}

	.arrow_container {
		display: none;
	}

	.box_separator {
		height: 51px;
	}

	.before_after_slider {
		display: none;
	}

	header {
		background: url('../img/mobtab/mob_back.png');
		background-size: cover;
	}

	/**/
	.img_wimpern {
		width: 100%;
		margin: 15px 0 75px 0;
	}

	.how_it {
		padding: 0 80px 78px 45px;
	}

	.about_product {
		padding: 65px 20px 0 20px;
	}

	.about_product.how_it {
		padding-right: 4px;
		padding-left: 4px;
	}

	.about_next {
		padding-left: 0;
	}

	.second_line {
		top: -180px;
		right: 0;
		left: auto;
	}

	.img_eye {
		position: static;

		width: 100%;
	}

	/*.padding_zero {
		padding: 0;
	}*/
	.effective {
		padding-top: 0;
		padding-left: 15px;
	}

	.image_box {
		text-align: center;
	}

	.doctor_img {
		width: 100%;
		margin-top: 0;
		margin-left: 0;
	}

	.line_back {
		display: none;
	}

	.gray_mobile {
		overflow: hidden;
	}

	.slave_ul,
	.right_pluses .slave_ul {
		padding-left: 56px;
	}

	.pluses_box.right_pluses {
		padding-left: 15px;
	}

	.right_pluses .vert_gray {
		left: 17px;
	}

	.img_effective {
		position: static;

		width: 100%;
	}

	#customers .item img {
		min-height: 133px;
	}

	.item .col-lg-12,
	.name {
		font-size: 1em;

		height: 146px;
	}

	.owl-nav {
		position: absolute;
		top: 105%;
		right: 0;
		left: 0;
	}

	.owl-dots {
		position: absolute;
		bottom: -48px;
		left: 37%;
	}

	.owl-dots .owl-dot {
		display: inline-block;
	}

	.owl-dots .owl-dot span {
		display: block;

		width: 12px;
		height: 12px;
		margin: 5px 7px;

		opacity: .5;
		border-radius: 20px;
		background: none repeat scroll 0 0 #869791;
	}

	.owl-dots .owl-dot.active span {
		opacity: 1;
	}

	.owl-prev img,
	.owl-next img {
		width: 20px;
		height: 35px;
	}

	.relative_text {
		top: 10px;
		left: 0;

		padding: 15px 0;
	}

	.left_warranty {
		padding: 25px 15px 0 15px;
	}

	.img_certificate {
		width: 100%;
		margin-left: 15px;
	}

	.right_warranty .gray_box {
		top: 39px;
	}

	.right_warranty.gray_mobile {
		height: 260px;
	}

	.gray_box {
		left: -10px;
	}

	.custom_button {
		width: 100%;
	}

	.comment_row {
		margin-bottom: 50px;
		padding: 50px 15px 26px 15px;
	}

	.comment_row img {
		margin-bottom: 35px;
	}

	.comment_row .col-lg-1,
	.comment_row h5 {
		text-align: center;
	}

	.comment_row h5 {
		margin-bottom: 35px;
	}

	.comment_human {
		padding-left: 15px;
	}

	.comment_human p {
		padding-left: 15px;
	}

	.fourth_line {
		display: none;
	}

	.footer_left {
		padding: 39px 15px 13px 15px;
	}

	.footer_right {
		padding: 39px 15px 13px 30px;
	}

	.footer_back,
	.footer_front {
		position: static;
	}

	input {
		min-width: 100%;
	}
}

/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991px) {
	.main_menu {
		padding-bottom: 15px;
	}

	.jumbo_lead {
		position: static;

		min-width: 70%;
		margin-top: 90px;
		padding: 20px 30px 30px 40px;
	}

	.jumbo_lead p {
		margin-top: 20px;
		margin-bottom: 60px;
	}

	header .custom_button,
	.custom_button {
		font-size: 1.375em;
	}

	.menu_collapse {
		width: 58.5%;
		min-height: 698px;
	}

	.menu_ul {
		margin-left: 50px;
	}

	.close_button {
		right: auto;
		left: 82px;
	}

	.arrow_container {
		top: 536px;
		left: 55px;
	}

	.box_separator {
		height: 51px;
	}

	.before_after_slider {
		display: none;
	}

	header {
		min-height: 698px;

		background: #b9bbc7 url('../img/mobtab/tab_back.png') center;
		background-size: cover;
	}

	.img_eye {
		position: static;
	}

	.slave_ul,
	.right_pluses .slave_ul {
		padding-left: 56px;
	}

	.about_product {
		padding: 65px 15px 0 15px;
	}

	.img_wimpern {
		width: 100%;
		margin: 15px 0 16px 0;
	}

	.img_effective {
		position: static;

		width: 100%;
	}

	.effective h4 {
		margin-top: 0;
	}

	.third_line {
		top: 120px;
	}

	.custom_button {
		width: 52%;
	}

	header .custom_button {
		width: 90%;
	}

	.fixed_menu {
		top: 38px;
		left: 20px;
	}

	.close_button {
		left: 52px;
	}

	#customers .item img {
		min-height: 138px;
	}

	.item .col-lg-12,
	.name {
		height: 163px;
	}

	.relative_text {
		left: 30px;
	}

	.doctor_img {
		width: 100%;
		margin-top: 54px;
	}

	.left_warranty {
		padding: 25px 5px 0 20px;
	}

	.img_certificate {
		width: 400px;
	}

	.right_warranty .gray_box {
		top: 97px;
		left: -49px;

		width: 125%;
	}

	.certificate_row {
		padding: 15px 0 9px 0;
	}

	.padding_zero_top {
		padding-top: 0;
	}

	.comment_human {
		padding-left: 15px;
	}

	.footer_left {
		padding: 39px 0 13px 47px;
	}

	.fourth_line {
		left: 48px;
	}

	input {
		width: 45%;
	}

	/*.footer_front {
		position: static;
	}

	.footer_front .custom_button {
		width: 89%;
	}

	.footer_left {
		padding: 39px 15px 13px 50px;
	}*/
}

/* Medium devices (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1200px) {
	html {
		overflow-x: hidden;
	}

	header {
		overflow-x: hidden;
	}

	.jumbo_lead {
		top: 95px;

		padding: 0 0 0 30px;
	}

	.close_button {
		right: 455px;
	}

	.line_back {
		display: none;
	}

	.footer_front {
		width: 50%;
	}

	input {
		min-width: 80%;
	}

	.plus,
	.minus {
		top: 50px;
	}

	.social_ul {
		margin-bottom: 129px;
	}
}

/* Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
	header {
		overflow: hidden;
	}

	/* parallax styles */
	/* secion1 */
	#first {
		position: relative;
		top: 90px;
	}

	#first .right_text_col {
		padding-top: 17px;
	}

	.first_line {
		top: 350px;
	}

	.second_line {
		top: -80px;
	}

	.img_wimpern {
		padding-top: 110px;
	}

	.gray_box {
		top: 143px;
	}

	/*section2*/
	#second {
		position:relative;
		top: 160px;
	}

	.img_eye {
		top: 395px;
	}

	.how_it {
		padding-bottom: 0;
	}

	/*section3 */
	#third {
		padding-top: 0;
		padding-bottom: 0;
		position: relative;
		top:120px;
	}

	.pluses_box {
		padding-top: 76px;
	}

	.left_pluses_parallax {
		padding-top: 233px;
	}

	.vert_gray {
		top: 388px;
	}

	.left_pluses_parallax .vert_gray {
		top: 522px;
	}

	.parallax2 {
		padding-top: 500px;
	}

	.img_effective {
		top: 340px;
	}

	.third_line {
		top: 457px;
	}

	.parallax3 {
		padding-top: 0;
	}

	.box1,
	.box2,
	.box3,
	.box4 {
		position: relative;
	}

	.box1 {
		top: 587px;
	}

	.box2 {
		top: 252px;
	}

	.box3 {
		top: 108px;
	}

	.box4 {
		top: 28px;
	}

	/**/
	#fourth {
		position: relative;
		top: 182px;
	}

	#fifth {
		position: relative;
		top: 53px;
		padding-top: 0;
	}

	.gray_mobile {
		position: relative;
		top: 435px;
	}

	.relative_text {
		top: 20px;
	}

	#fifth .gray_box {
		top: 34px;
	}

	#sixth {
		position: relative;
		top: 220px;
	}

	.left_warranty {
		position: relative;
		top: -102px;
	}

	.right_warranty {
		margin-top: 109px;
	}

	.padding_zero_top {
		margin-top: 10px;
		padding-top: 0;
		position: relative;
		top:-135px;
	}

	.footer_front {
		width: 50%;
	}

	.footer_front,
	.footer_back {
		margin-top: 179px;
	}

	.comment_row {
		margin-bottom: 0;
	}

	/* fix nav */
	#l2, #l3, #l4, #l5, #l6, #l7 {
		position: relative;
	}

	#l2 {
		top: -400px;
	}

	#l3 {
		top: -300px;
	}

	#l4 {
		top: -450px;
	}

	#l5 {
		top: -400px;
	}

	#l6 {
		top: -650px;
	}

	.right_warranty .gray_box {
		top: 139px;
	}

	.img_certificate {
		top: 83px;

	}

	#l7 {
		top: -560px;
	}

	/* new */
	.right_price {
		top: -86px;
	}

	.line_back_cont {
		width: 98%;
		background: url('../img/line.png');
		height: 215px;
	}
	.footer_back {
		position: static;
	}

    /**/
	.warranty {
		padding-top: 0;
	}
    .price_row {
	    position: relative;
	    top:100px;
    }

}
