/* This stylesheet generated by Transfonter (http://transfonter.org) on October 5, 2016 2:17 PM */

@font-face
{
    font-family: 'Proxima Nova Rg';
    font-weight: bold;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNova-BoldIt.eot');
    src: url('Proxima_Nova/ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNova-BoldIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNova-BoldIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Lt';
    font-weight: 600;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaCond-Semibold.eot');
    src: url('Proxima_Nova/ProximaNovaCond-Semibold.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-Semibold.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-Semibold.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Th';
    font-weight: 100;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNova-ThinIt.eot');
    src: url('Proxima_Nova/ProximaNova-ThinIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNova-ThinIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNova-ThinIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Lt';
    font-weight: 300;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaExCn-LightIt.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-LightIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-LightIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-LightIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Bl';
    font-weight: 900;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaCond-Black.eot');
    src: url('Proxima_Nova/ProximaNovaCond-Black.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-Black.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-Black.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Bl';
    font-weight: 900;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNova-Black.eot');
    src: url('Proxima_Nova/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNova-Black.woff') format('woff'),
    url('Proxima_Nova/ProximaNova-Black.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Bl';
    font-weight: 900;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaExCn-BlackIt.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-BlackIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-BlackIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-BlackIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Th';
    font-weight: 100;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaExCn-ThinIt.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-ThinIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-ThinIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-ThinIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Bl';
    font-weight: 900;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNova-BlackIt.eot');
    src: url('Proxima_Nova/ProximaNova-BlackIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNova-BlackIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNova-BlackIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Lt';
    font-weight: 300;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaCond-LightIt.eot');
    src: url('Proxima_Nova/ProximaNovaCond-LightIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-LightIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-LightIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Bl';
    font-weight: 900;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaCond-BlackIt.eot');
    src: url('Proxima_Nova/ProximaNovaCond-BlackIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-BlackIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-BlackIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Th';
    font-weight: 800;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaExCn-Extrabld.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-Extrabld.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-Extrabld.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-Extrabld.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Lt';
    font-weight: 600;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaExCn-Semibold.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-Semibold.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-Semibold.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-Semibold.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Rg';
    font-weight: bold;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaCond-Bold.eot');
    src: url('Proxima_Nova/ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-Bold.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-Bold.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Rg';
    font-weight: bold;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaCond-BoldIt.eot');
    src: url('Proxima_Nova/ProximaNovaCond-BoldIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-BoldIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-BoldIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Th';
    font-weight: 800;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaCond-ExtrabldIt.eot');
    src: url('Proxima_Nova/ProximaNovaCond-ExtrabldIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-ExtrabldIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-ExtrabldIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Lt';
    font-weight: 600;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaExCn-SemiboldIt.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-SemiboldIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-SemiboldIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-SemiboldIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Lt';
    font-weight: 300;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaExCn-Light.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-Light.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-Light.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-Light.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Lt';
    font-weight: 600;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNova-Semibold.eot');
    src: url('Proxima_Nova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNova-Semibold.woff') format('woff'),
    url('Proxima_Nova/ProximaNova-Semibold.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Rg';
    font-weight: bold;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaExCn-Bold.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-Bold.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-Bold.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-Bold.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Th';
    font-weight: 800;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNova-Extrabld.eot');
    src: url('Proxima_Nova/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNova-Extrabld.woff') format('woff'),
    url('Proxima_Nova/ProximaNova-Extrabld.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Rg';
    font-weight: normal;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaExCn-Regular.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-Regular.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-Regular.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-Regular.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Th';
    font-weight: 100;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaCond-ThinIt.eot');
    src: url('Proxima_Nova/ProximaNovaCond-ThinIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-ThinIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-ThinIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Th';
    font-weight: 800;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaCond-Extrabld.eot');
    src: url('Proxima_Nova/ProximaNovaCond-Extrabld.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-Extrabld.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-Extrabld.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Bl';
    font-weight: 900;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaExCn-Black.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-Black.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-Black.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-Black.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Rg';
    font-weight: normal;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaCond-Regular.eot');
    src: url('Proxima_Nova/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-Regular.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-Regular.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Th';
    font-weight: 100;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaCond-Thin.eot');
    src: url('Proxima_Nova/ProximaNovaCond-Thin.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-Thin.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-Thin.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Rg';
    font-weight: bold;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNova-Bold.eot');
    src: url('Proxima_Nova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNova-Bold.woff') format('woff'),
    url('Proxima_Nova/ProximaNova-Bold.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Th';
    font-weight: 800;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNova-ExtrabldIt.eot');
    src: url('Proxima_Nova/ProximaNova-ExtrabldIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNova-ExtrabldIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNova-ExtrabldIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Rg';
    font-weight: normal;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNova-RegularIt.eot');
    src: url('Proxima_Nova/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNova-RegularIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNova-RegularIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Lt';
    font-weight: 600;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNova-SemiboldIt.eot');
    src: url('Proxima_Nova/ProximaNova-SemiboldIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNova-SemiboldIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNova-SemiboldIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Rg';
    font-weight: normal;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNova-Regular.eot');
    src: url('Proxima_Nova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNova-Regular.woff') format('woff'),
    url('Proxima_Nova/ProximaNova-Regular.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Rg';
    font-weight: bold;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaExCn-BoldIt.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-BoldIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-BoldIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-BoldIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Rg';
    font-weight: normal;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaCond-RegularIt.eot');
    src: url('Proxima_Nova/ProximaNovaCond-RegularIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-RegularIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-RegularIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Th';
    font-weight: 100;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaT-Thin.eot');
    src: url('Proxima_Nova/ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaT-Thin.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaT-Thin.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Lt';
    font-weight: 300;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNova-LightIt.eot');
    src: url('Proxima_Nova/ProximaNova-LightIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNova-LightIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNova-LightIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Lt';
    font-weight: 300;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaCond-Light.eot');
    src: url('Proxima_Nova/ProximaNovaCond-Light.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-Light.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-Light.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Th';
    font-weight: 800;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaExCn-ExtrabldIt.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-ExtrabldIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-ExtrabldIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-ExtrabldIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Cn Lt';
    font-weight: 600;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaCond-SemiboldIt.eot');
    src: url('Proxima_Nova/ProximaNovaCond-SemiboldIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaCond-SemiboldIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaCond-SemiboldIt.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Th';
    font-weight: 100;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNovaExCn-Thin.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-Thin.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-Thin.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-Thin.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova Lt';
    font-weight: 300;
    font-style: normal;

    src: url('Proxima_Nova/ProximaNova-Light.eot');
    src: url('Proxima_Nova/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNova-Light.woff') format('woff'),
    url('Proxima_Nova/ProximaNova-Light.ttf') format('truetype');
}

@font-face
{
    font-family: 'Proxima Nova ExCn Rg';
    font-weight: normal;
    font-style: italic;

    src: url('Proxima_Nova/ProximaNovaExCn-RegularIt.eot');
    src: url('Proxima_Nova/ProximaNovaExCn-RegularIt.eot?#iefix') format('embedded-opentype'),
    url('Proxima_Nova/ProximaNovaExCn-RegularIt.woff') format('woff'),
    url('Proxima_Nova/ProximaNovaExCn-RegularIt.ttf') format('truetype');
}
