html {
	height: 100%;
}

body {
	font-family: 'Proxima Nova Rg', sans-serif;
	font-size: 16px;

	overflow-x: hidden;
	overflow-y: scroll;

	height: 100%;
	margin: 0;
	padding: 0;
}

.mobile_head_add {
	display: none;
}

h2 {
	font-family: 'Circe', sans-serif;
	font-size: 2.250em;
	font-weight: 700;
	line-height: 1.06;

	margin-bottom: 22px;

	color: #b3b3b3;
}

h3 {
	font-family: 'Circe', sans-serif;
	font-size: 1.750em;
	font-weight: 700;

	margin-bottom: 30px;

	letter-spacing: -.3px;

	color: #b3b3b3;
}

h4 {
	font-family: 'Circe', sans-serif;
	font-size: 1.875em;
	font-weight: bold;
	line-height: 1.07;

	margin-top: 35px;
	margin-bottom: 29px;

	color: #81cec5;
}

h5 {
	font-family: 'Proxima Nova Rg', sans-serif;
	font-size: 1.125em;
	font-weight: 500;
	line-height: 1.2;

	margin-top: 0;

	color: #4fc8be;
}

input {
	font-size: 1.250em;

	min-width: 43%;
	margin-right: 13px;
	margin-bottom: 6px;
	padding: 5px 5px 11px 1px;

	border: none;
	border-bottom: 1px solid #000;

	-webkit-appearance: none;
}

input:focus {
	outline: none;
}

a {
	font-family: 'Circe', sans-serif;
	font-weight: 400;
	line-height: 1.2;

	color: #fff;
}

a:hover,
a:focus {
	text-decoration: none;

	color: #fff;
}

a,
.custom_button,
.owl-prev,
.owl-next,
.plus,
.minus, .arrow_container,
.transition {
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}

/* header */

header {
	position: relative;
	min-height: 600px;

	background: rgba(197, 199, 211, 1);
	background: -moz-linear-gradient(left, rgba(197, 199, 211, 1) 0%, rgba(173, 175, 187, 1) 100%);
	/*background: -webkit-gradient(left top, right top, color-stop(0%, rgba(197,199,211,1)), color-stop(100%, rgba(173,175,187,1)));*/
	background: -webkit-linear-gradient(left, rgba(197, 199, 211, 1) 0%, rgba(173, 175, 187, 1) 100%);
	background: -o-linear-gradient(left, rgba(197, 199, 211, 1) 0%, rgba(173, 175, 187, 1) 100%);
	background: -ms-linear-gradient(left, rgba(197, 199, 211, 1) 0%, rgba(173, 175, 187, 1) 100%);
	background: linear-gradient(to right, rgba(197, 199, 211, 1) 0%, rgba(173, 175, 187, 1) 100%);

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c5c7d3', endColorstr='#adafbb', GradientType=1);
}

header > .container-fluid {
	padding: 0;
}

.left_header_col {
	min-height: 583px;

	background: #4fc8be;
}

.right_header_col {
	overflow: hidden;

	min-height: 583px;
	padding: 0;
}

.header_back {
	position: relative;
	top: 0;
	right: 0;
	left: 0;
}

.header_front {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
}

/* navigation */

.main_menu {
	position: absolute;

	width: 60px;
	height: 60px;
	padding: 9px 5px 0 5px;

	text-align: center;

}

/* new menu */

.fixed_menu {
	position: fixed;
	z-index: 2000;
	top: 38px;
	left: 26px;
}

.menu_button {
	font-size: 2em;

	cursor: pointer;
}

.close_button {
	position: absolute;
	z-index: 2;
	top: 46px;
	left: 55px;

	cursor: pointer;
}

.close_button img {
	height: 33px;
}

.menu_button:hover,
.close_button:hover,
.box_arrow a:hover {
	opacity: .6;
}

.menu_collapse {
	position: fixed;
	z-index: 3000;
	top: 0;
	left: 0;

	display: none;

	width: 50%;
	min-height: 100vh;
	margin: 0;

	background: #4fc8be;
}

.menu_ul {
	margin-top: 100px;

	list-style: none;

	color: #fff;
}

.menu_ul li {
	width: 340px;
	margin: 0;
}

.menu_ul li a {
	display: inline-block;

	width: 100%;
	padding: 10px 0 10px 75px;
}

.menu_ul li a:hover {
	background: #6de8dd;
}

.menu_ul li a.order_button {
	font-size: 1.375em;

	width: 150px;
	margin-top: 15px;
	margin-left: 75px;
	padding: 10px 0;

	text-align: center;

	color: #4fc8be;
	background: #fff;
}

.menu_ul li a.order_button:hover {
	color: #fff;
	background: #6de8dd;
}

/* jumbotron */

.jumbo_lead {
	position: absolute;
	z-index: 250;
	top: 80px;
	left: -139px;

	width: 450px;
	min-height: 310px;
	padding: 0 0 0 57px;

	color: #fff;
	background: transparent;
}

.logo_pic {
	margin-bottom: 32px;
}

.jumbo_lead p {
	font-family: 'Proxima Nova Rg', sans-serif;
	font-size: 1.750em;
	font-weight: 500;
	line-height: 1.25;

	margin-bottom: 44px;

	color: #fff;
}

/* arrow */

.arrow_container {
	position: absolute;
	top: 455px;
	left: 113px;
}

.box_separator {
	width: 58px;
	height: 42px;

	border-right: 1px solid rgba(255, 255, 255, .3);
	border-left: 1px solid rgba(255, 255, 255, .3);

}

.box_arrow {
	font-size: 3em;

	width: 58px;
	height: 60px;

	text-align: center;

	color: #fff;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;

}

.box_arrow img {
	vertical-align: baseline;;
}

.box_arrow a:focus {
	outline: none;
}

.arrow_link .arrow_container {
	background: rgba(255, 255, 255, .1);
}

.arrow_link:hover .arrow_container {
	background: rgba(255, 255, 255, .3);
}

/* before after slider */

.before_after_slider {
	position: relative;
	/*margin: 60px;
  width: 640px;
  height: 400px;*/
}

.before_after_slider > * {
	position: absolute;
	left: calc(50% - 960px);
}

.black_white {
	overflow: hidden;
}

/*
.color,
.black_white {
    width: 100%;
}

.color img,
.black_white img {
    width: 100%;
}*/

/* about product */

.about_product {
	padding: 65px 80px 0 53px;
}

.img_wimpern {
	margin: 15px 0 16px 5px;
}

.gray_box {
	position: absolute;
	z-index: -1;
	top: 34px;
	left: 15px;
}

.main_ul {
	margin-top: 30px;
	padding-left: 0;

	list-style: none;
}

.point_li {
	padding-right: 8px;
}

.slave_ul {
	padding-left: 126px;
}

.right_pluses .slave_ul {
	padding-left: 111px;
}

.about_product p {
	line-height: 1.38;
}

.right_text_col {
	padding-left: 20px;
}

.how_back {
	background: url(../img/shape_back.png);
	background-size: cover;
}

.how_it {
	padding: 0 80px 78px 53px;
}

.how_it .right_text_col {
	z-index: 1;
}

.about_next {
	padding-top: 20px;
	padding-left: 35px;
}

.img_eye {
	position: absolute;
	z-index: 0;
	top: 55px;
	right: -10px;
}

.about_pluses {
	padding-right: 49px;
	padding-bottom: 107px;
}

.pluses_box {
	position: relative;

	padding-top: 67px;
}

.pluses_box.right_pluses {
	padding-left: 0;
}

.effective {
	position: relative;

	padding-top: 36px;
	padding-left: 50px;
}

.img_effective {
	position: absolute;
	top: 82px;
	left: 0;
}

.image_box {
	padding-top: 32px;
}

.image_box img {
	padding-bottom: 28px;
	height: 76px;
}

/**/

.custom_button {
	font-size: 1.500em;
	font-weight: 400;
	line-height: 1.25;

	display: inline-block;

	width: 89%;
	margin-top: 4px;
	padding: 16px 0 19px 0;

	text-align: center;

	color: #fff;
	border: none;
	background: #4fc8be;
}

.custom_button:hover {
	color: #4fc8be;
	background: #f3f3f3;
}

header .custom_button {
	font-family: 'Proxima Nova Rg', sans-serif;
	font-size: 1em;
	font-weight: 500;

	padding: 11px 84px;
}

/**/

.owl-carousel {
	margin-top: 34px;
}

.owl-nav {
	position: absolute;
	top: 42.3%;
	right: -35px;
	left: -35px;
}

.owl-prev {
	position: absolute;
	left: 0;
}

.owl-next {
	position: absolute;
	right: 0;
}

.owl-prev img,
.owl-next img {
	width: 22px;
	height: 63px;
}

.owl-prev:hover,
.owl-next:hover {
	opacity: .6;
}

#customers .item img {
	min-height: 207px;
}

.name {
	font-size: 1.125em;
	font-weight: 700;

	display: table-cell;

	height: 207px;
	padding-left: 26px;

	vertical-align: middle;
	letter-spacing: -.2px;

	color: #828282;
	background: #f3f3f3;
}

.item .col-lg-12 {
	height: 207px;
}

/**/

.doctor_img {
	margin-top: 12px;
	margin-left: 40px;
}

.relative_text {
	position: relative;
	top: -23px;
	left: 5px;
}

.pdf_row {
	margin-top: 100px;
}

.line_back {
	position: absolute;
	top: -75px;
}

/**/

.warranty {
	padding-top: 130px;
}

.left_warranty {
	z-index: 250;

	padding: 25px 5px 0 52px;
}

.right_warranty .gray_box {
	top: 82px;
	left: -80px;
}

.certificate_row {
	padding: 65px 0 9px 0;
}

p.certificate_text {
	font-size: 1.125em;
	font-weight: 500;
	line-height: 1.2;

	padding-left: 29px;

	color: #4fc8be;
}

.img_certificate {
	position: relative;
	top: 33px;
	left: -69px;
}

/**/

.comment_row {
	margin-top: 33px;
	margin-bottom: 148px;
	padding: 64px 0 26px 42px;

	background: #f3f3f3;
}

.comment_human {
	padding-left: 56px;
}

.comment_item {
	margin-bottom: 25px;
}

.comment_row h3 {
	font-size: 1.5em;
}

.comment_row h3 a {
	color: #b3b3b3;
}

.comment_row h3 a:hover,
.comment_row h3 a:focus {
	color: #81cec5;
}

/**/

footer .custom_button {
	margin-top: 30px;
	margin-bottom: 23px;
	padding: 10px;
}

.footer_right {
	padding: 39px 15px 13px 81px;

	color: #fff;
	background: #a1a1a1;
}

.footer_right h3 {
	font-size: 2em;
	font-weight: 400;
	line-height: .9;

	margin-bottom: 18px;
	/*letter-spacing: .6px;*/

	color: #fff;
}

.footer_left {
	z-index: 200;

	padding: 39px 15px 13px 94px;
}

.footer_left .copyright {
	color: #727272;
}

.footer_left h3 {
	font-size: 1.950em;
	font-weight: 400;
	line-height: .9;

	margin-bottom: 8px;
	/*letter-spacing: .6px;*/

	color: #727272;
}

.footer_back {
	position: absolute;
	z-index: 100;
	right: 0;
	left: 0;
}

.footer_front {
	position: absolute;
	z-index: 200;
}

.social_ul {
	margin: 35px 0;
	padding-left: 0;

	list-style: none;
}

.social_ul li {
	font-size: 1.9em;

	display: inline-block;

	margin-right: 37px;
}

.social_ul li a:hover {
	color: #6de8dd;
}

.copyright {
	font-size: .750em;

	letter-spacing: -.1px;

	color: #fff;
}

/**/

.number {
	position: relative;

	display: inline;

	color: #000;
}

.action {
	position: absolute;
	top: -3px;
	right: 17px;
}

.plus,
.minus {
	cursor: pointer;

	color: #fff;
	background: #c9d1d2;
}

.plus:hover,
.minus:hover {
	background: #81cec5;
}

.plus {
	right: 50px;

	padding: 1px 8px;
}

.minus {
	right: 17px;

	padding: 1px 9px;
}

#pm {
	width: 16%;
	min-width: 0;
}

.price_text {
	position: relative;
	top: 2px;
	margin-top: 5px;
	font-size: 1.250em;
	text-align: right;
	color: #bbb;
}

.vert_blue {
	position: absolute;
	top: 0;
	right: 0;

	width: 4px;
	height: 64px;

	background-color: #81cec5;
}

.horz_blue {
	position: absolute;
	top: 0;
	right: 0;

	width: 68px;
	height: 4px;

	background-color: #81cec5;
}

.vert_gray {
	position: absolute;
	top: 362px;
	left: 17px;

	width: 2px;
	height: 40px;

	background-color: #eaeaea;
}

.right_pluses .vert_gray {
	left: 2px;
}

.first_line {
	top: 295px;
	right: 16px;
}

.second_line {
	top: 8px;
	right: auto;
	left: -58px;
}

.third_line {
	top: 207px;
	right: auto;
	left: 17px;
}

.fourth_line {
	top: 22px;
	right: auto;
	left: 95px;
}

/* form */
.errorForm {
	border-bottom: 1px solid red;
}

/* new section */
.bold_price {
	font-weight: 700;
	font-size: 1.25em;
}

.left_price {
	background: #f3f3f3;
	margin-top: 32px;
	padding: 8px 15px 55px 61px;
}

.left_price h2, .right_price h2 {
	color: #81cec5;
	margin-bottom: 15px;
}

.left_price p {
	padding-left: 83px;
}

.right_price {
	margin-top: 32px;
	padding-top: 51px;
}
.right_price img {
	width: 70px;
	margin-top: 15px;
}

.right_price h2 {
	margin-bottom: 0;
}

.right_price p {
	color: #81cec5;
	font-size:1.250em;
}

.price_btn{
	margin-top: 22px;
}