<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transfonter demo</title>
	<link href="stylesheet.css" rel="stylesheet">
	<style>
		/*
		http://meyerweb.com/eric/tools/css/reset/
		v2.0 | 20110126
		License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/* common styles */
		body {
			background: #f1f1f1;
			color: #000;
		}
		.page {
			background: #fff;
			width: 940px;
			margin: 0 auto;
			padding: 20px 20px 0 20px;
			overflow: hidden;
		}
		.font-container {
			overflow-x: auto;
			overflow-y: hidden;
			margin-bottom: 40px;
			line-height: 1.3;
			white-space: nowrap;
			padding-bottom: 5px;
		}
		h1 {
			position: relative;
			background: #444;
			font-size: 32px;
			color: #fff;
			padding: 10px 20px;
			margin: 0 -20px 10px -20px;
		}
		.letters {
			font-size: 25px;
			margin-bottom: 20px;
		}
		.s10:before {
			content: '10px';
		}
		.s11:before {
			content: '11px';
		}
		.s12:before {
			content: '12px';
		}
		.s14:before {
			content: '14px';
		}
		.s18:before {
			content: '18px';
		}
		.s24:before {
			content: '24px';
		}
		.s30:before {
			content: '30px';
		}
		.s36:before {
			content: '36px';
		}
		.s48:before {
			content: '48px';
		}
		.s60:before {
			content: '60px';
		}
		.s72:before {
			content: '72px';
		}
		.s10:before, .s11:before, .s12:before, .s14:before,
		.s18:before, .s24:before, .s30:before, .s36:before,
		.s48:before, .s60:before, .s72:before {
			font-family: Arial, sans-serif;
			font-size: 10px;
			font-weight: normal;
			font-style: normal;
			color: #999;
			padding-right: 6px;
		}
		/* fonts demo styles */
		.demo-0 {
			font-family: 'Proxima Nova Rg';
			font-weight: bold;
			font-style: italic;
		}
		.demo-1 {
			font-family: 'Proxima Nova Cn Lt';
			font-weight: 600;
			font-style: normal;
		}
		.demo-2 {
			font-family: 'Proxima Nova Th';
			font-weight: 100;
			font-style: italic;
		}
		.demo-3 {
			font-family: 'Proxima Nova ExCn Lt';
			font-weight: 300;
			font-style: italic;
		}
		.demo-4 {
			font-family: 'Proxima Nova Cn Bl';
			font-weight: 900;
			font-style: normal;
		}
		.demo-5 {
			font-family: 'Proxima Nova Bl';
			font-weight: 900;
			font-style: normal;
		}
		.demo-6 {
			font-family: 'Proxima Nova ExCn Bl';
			font-weight: 900;
			font-style: italic;
		}
		.demo-7 {
			font-family: 'Proxima Nova ExCn Th';
			font-weight: 100;
			font-style: italic;
		}
		.demo-8 {
			font-family: 'Proxima Nova Bl';
			font-weight: 900;
			font-style: italic;
		}
		.demo-9 {
			font-family: 'Proxima Nova Cn Lt';
			font-weight: 300;
			font-style: italic;
		}
		.demo-10 {
			font-family: 'Proxima Nova Cn Bl';
			font-weight: 900;
			font-style: italic;
		}
		.demo-11 {
			font-family: 'Proxima Nova ExCn Th';
			font-weight: 800;
			font-style: normal;
		}
		.demo-12 {
			font-family: 'Proxima Nova ExCn Lt';
			font-weight: 600;
			font-style: normal;
		}
		.demo-13 {
			font-family: 'Proxima Nova Cn Rg';
			font-weight: bold;
			font-style: normal;
		}
		.demo-14 {
			font-family: 'Proxima Nova Cn Rg';
			font-weight: bold;
			font-style: italic;
		}
		.demo-15 {
			font-family: 'Proxima Nova Cn Th';
			font-weight: 800;
			font-style: italic;
		}
		.demo-16 {
			font-family: 'Proxima Nova ExCn Lt';
			font-weight: 600;
			font-style: italic;
		}
		.demo-17 {
			font-family: 'Proxima Nova ExCn Lt';
			font-weight: 300;
			font-style: normal;
		}
		.demo-18 {
			font-family: 'Proxima Nova Lt';
			font-weight: 600;
			font-style: normal;
		}
		.demo-19 {
			font-family: 'Proxima Nova ExCn Rg';
			font-weight: bold;
			font-style: normal;
		}
		.demo-20 {
			font-family: 'Proxima Nova Th';
			font-weight: 800;
			font-style: normal;
		}
		.demo-21 {
			font-family: 'Proxima Nova ExCn Rg';
			font-weight: normal;
			font-style: normal;
		}
		.demo-22 {
			font-family: 'Proxima Nova Cn Th';
			font-weight: 100;
			font-style: italic;
		}
		.demo-23 {
			font-family: 'Proxima Nova Cn Th';
			font-weight: 800;
			font-style: normal;
		}
		.demo-24 {
			font-family: 'Proxima Nova ExCn Bl';
			font-weight: 900;
			font-style: normal;
		}
		.demo-25 {
			font-family: 'Proxima Nova Cn Rg';
			font-weight: normal;
			font-style: normal;
		}
		.demo-26 {
			font-family: 'Proxima Nova Cn Th';
			font-weight: 100;
			font-style: normal;
		}
		.demo-27 {
			font-family: 'Proxima Nova Rg';
			font-weight: bold;
			font-style: normal;
		}
		.demo-28 {
			font-family: 'Proxima Nova Th';
			font-weight: 800;
			font-style: italic;
		}
		.demo-29 {
			font-family: 'Proxima Nova Rg';
			font-weight: normal;
			font-style: italic;
		}
		.demo-30 {
			font-family: 'Proxima Nova Lt';
			font-weight: 600;
			font-style: italic;
		}
		.demo-31 {
			font-family: 'Proxima Nova Rg';
			font-weight: normal;
			font-style: normal;
		}
		.demo-32 {
			font-family: 'Proxima Nova ExCn Rg';
			font-weight: bold;
			font-style: italic;
		}
		.demo-33 {
			font-family: 'Proxima Nova Cn Rg';
			font-weight: normal;
			font-style: italic;
		}
		.demo-34 {
			font-family: 'Proxima Nova Th';
			font-weight: 100;
			font-style: normal;
		}
		.demo-35 {
			font-family: 'Proxima Nova Lt';
			font-weight: 300;
			font-style: italic;
		}
		.demo-36 {
			font-family: 'Proxima Nova Cn Lt';
			font-weight: 300;
			font-style: normal;
		}
		.demo-37 {
			font-family: 'Proxima Nova ExCn Th';
			font-weight: 800;
			font-style: italic;
		}
		.demo-38 {
			font-family: 'Proxima Nova Cn Lt';
			font-weight: 600;
			font-style: italic;
		}
		.demo-39 {
			font-family: 'Proxima Nova ExCn Th';
			font-weight: 100;
			font-style: normal;
		}
		.demo-40 {
			font-family: 'Proxima Nova Lt';
			font-weight: 300;
			font-style: normal;
		}
		.demo-41 {
			font-family: 'Proxima Nova ExCn Rg';
			font-weight: normal;
			font-style: italic;
		}
	</style>
</head>
<body>
<div class="page">
	<div class="demo-0">
		<h1>Proxima Nova Bold Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-1">
		<h1>Proxima Nova Condensed Semibold</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-2">
		<h1>Proxima Nova Thin Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-3">
		<h1>Proxima Nova Extra Condensed Light Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-4">
		<h1>Proxima Nova Condensed Black</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-5">
		<h1>Proxima Nova Black</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-6">
		<h1>Proxima Nova Extra Condensed Black Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-7">
		<h1>Proxima Nova Extra Condensed Thin Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-8">
		<h1>Proxima Nova Black Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-9">
		<h1>Proxima Nova Condensed Light Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-10">
		<h1>Proxima Nova Condensed Black Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-11">
		<h1>Proxima Nova Extra Condensed Extrabold</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-12">
		<h1>Proxima Nova Extra Condensed Semibold</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-13">
		<h1>Proxima Nova Condensed Bold</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-14">
		<h1>Proxima Nova Condensed Bold Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-15">
		<h1>Proxima Nova Condensed Extrabold Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-16">
		<h1>Proxima Nova Extra Condensed Semibold Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-17">
		<h1>Proxima Nova Extra Condensed Light</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-18">
		<h1>Proxima Nova Semibold</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-19">
		<h1>Proxima Nova Extra Condensed Bold</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-20">
		<h1>Proxima Nova Extrabold</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-21">
		<h1>Proxima Nova Extra Condensed Regular</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-22">
		<h1>Proxima Nova Condensed Thin Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-23">
		<h1>Proxima Nova Condensed Extrabold</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-24">
		<h1>Proxima Nova Extra Condensed Black</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-25">
		<h1>Proxima Nova Condensed Regular</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-26">
		<h1>Proxima Nova Condensed Thin</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-27">
		<h1>Proxima Nova Bold</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-28">
		<h1>Proxima Nova Extrabold Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-29">
		<h1>Proxima Nova Regular Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-30">
		<h1>Proxima Nova Semibold Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-31">
		<h1>Proxima Nova Regular</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-32">
		<h1>Proxima Nova Extra Condensed Bold Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-33">
		<h1>Proxima Nova Condensed Regular Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-34">
		<h1>Proxima Nova Thin</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-35">
		<h1>Proxima Nova Light Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-36">
		<h1>Proxima Nova Condensed Light</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-37">
		<h1>Proxima Nova Extra Condensed Extrabold Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-38">
		<h1>Proxima Nova Condensed Semibold Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-39">
		<h1>Proxima Nova Extra Condensed Thin</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-40">
		<h1>Proxima Nova Light</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-41">
		<h1>Proxima Nova Extra Condensed Regular Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
</div>
</body>
</html>